# Custom Prefix key
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded!"

# vim like settings
set-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# splitting
bind-key s split-window -v
bind-key v split-window -h

bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r - resize-pane -D 3
bind-key -r + resize-pane -U 3

set-option -g status-justify centre
set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g escape-time 0
set-window-option -g aggressive-resize on

# fix scrolling issues with Shift+PageUp/Shift+PageDown
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@:acsc@:rmcas@:enacs@:smacs@'

# Session
bind-key d detach
bind-key C-s new-session \; command-prompt "rename session '%%'"
bind-key M-s new-session
bind-key S choose-session
bind-key R command-prompt "rename-session '%%'"
bind-key C-x confirm-before kill-session

# Window
bind-key C-w new-window \; command-prompt "rename-window '%%'"
bind-key M-w new-window
bind-key W choose-window
bind-key n next-window
bind-key p previous-window
bind-key C-r command-prompt "rename-window '%%'"
set-window-option -g monitor-activity on

# Pane
#set-window-option -g pane-active-border-fg colour208
#set-window-option -g pane-active-border-fg green
set-option -g history-limit 500000

# Mouse
set-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Status
set-option -g status-keys vi
set-option -g status-utf8 on
set-option -g status-left-length 150
set-option -g status-right-length 50
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-interval 1
set-option -g visual-activity on
set-option -g status-left "#[fg=colour195,bg=colour18] #S #[fg=colour52,bg=colour255] Win #I: #W | Pane #P "
set-option -g status-right "#[fg=colour22,bg=colour81] #H #[fg=colour235,bg=colour251,bold] %H:%M:%S %d %b %Y "
